﻿{% extends "includes/base.html" %}
{% load static %}
{% block style %}
     <link rel="stylesheet" href="{% static 'css/login.css' %}">
     <link rel="stylesheet" href="{% static 'css/index-media.css' %}">
{% endblock %}
{% block title %}Dench.io | Reset password{% endblock %}

{% block main%}
    <section class="page">
        <span class="page-title"><a href="{% url 'index' %}">Home</a></span> <i class="fas fa-angle-right mr-2"></i> Reset password
    </section>
    

	<section class="activate-section">
		<div class="container">
			<div class="text-center">
				<h2 class="text-gold">Password reset complete</h2> 

				<h5 class="text-gold">Your password has been set. You may go ahead and <a class="text-light" href="{% url 'login' %}">  Login  </a> now.</h5>

			</div>
		</div>
	</section>
	

{% endblock main%}