asgiref==3.7.2
atomicwrites==1.3.0
attrdict==2.0.1
attrs==19.1.0
certifi==2019.3.9
chardet==3.0.4
coinpaprika==0.1.0
cytoolz==0.12.3
Django==3.2.23
django-rest-framework==0.1.0
django-tastypie==0.14.6
djangorestframework==3.14.0
eth-abi==1.3.0
eth-account==0.3.0
eth-hash==0.6.0
eth-keyfile==0.5.1
eth-keys==0.2.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
ethtoken==0.0.1a4
hexbytes==0.3.1
idna==2.8
lru-dict==1.3.0
more-itertools==7.0.0
numpy==1.24.4
pandas==2.0.3
parsimonious==0.8.1
pluggy==0.9.0
py==1.8.0
pycryptodome==3.20.0
pytest==4.4.0
python-dateutil==2.8.2
python-mimeparse==1.6.0
pytz==2023.3.post1
requests==2.21.0
requests-mock==1.5.2
rlp==2.0.1
six==1.12.0
sqlparse==0.4.4
toolz==0.12.1
typing_extensions==4.9.0
tzdata==2023.4
urllib3==1.24.2
web3==4.10.0
websockets==6.0
