.profile-menu ul li{
    list-style-type: none;
    color: #8d8d8d;
    border-bottom: 1px solid #505050;
    padding: 12px 0;
    font-size: 13px;
    text-transform: uppercase;
    transition: color .5s;
}

.profile-menu ul li:hover{
    color: #f3ba40;
}

.account-text{
    color: #cccccc;
    line-height: 27px;
}

.account-text a{
    color: #f3ba40;
}

.order-section{
    background: #1c1c1c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #cccccc;
    padding: 20px;
}

.order-section a button{
    padding: 12px 22px!important;
}

.addres-section p{
    color: #cccccc;
}

.addres-section h3{
    color: white;
    font-weight: bold;
}

.addres-section a{
    color: #f3ba40;
}

.displaename-lable{
    color: #cccccc;
    text-decoration: italic;
    font-size: 14px;
}

::placeholder{
    color: white!important;
    font-size: 16px;
    transform: rotateX(32deg);
    font-style: italic;
}

.dench-card{
    background: #353535;
    box-shadow: 0px 3px 13px 1px rgb(0 0 0 / 12%);
    bottom: 0;
    position: relative;
    transition: .5s;
}

.dench-card:hover{
    box-shadow: 0px 1px 3px 0px rgb(0 0 0 / 12%);
    bottom: -3px;
}

.dench-info h6,h3,hr{
    color: white!important;
    font-weight: 600;

}

.add-card{
    color: #cccccc;
    display: flex;
    align-items: center;
    transition: .5s;
    text-transform: uppercase;
    cursor: pointer;
}

.add-card:hover{
    color: white;
}

.add-card h6{
    margin: 0;
}