@import url('https://fonts.googleapis.com/css2?family=Montserrat:display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background: #353535;
}

body h1, h2, h3, h4, h5, h6, p, a {
    transform: rotateX(32deg);
}


.col-md-6 {
    /*border-color: #FFC955;*/
    height: 360px;
    width: 500px;
    border: 2px solid #ffc955;
    /*border-style: groove;*/
    border-radius: 15px;
    overflow: hidden;
}
/*select chart*/
#charts{

    background-color: transparent;
    color: #ffc955;
    border: 1px solid #ffc955;
    border-radius: 10px;
    margin-top: 2px;
    position: absolute;
    top: 0;

}


select * {
    background-color: #171717;

}

canvas {
    position: absolute;
    top: 25px;
}

.head-section {
    background-image: url('../images/DENCH-COIN.jpg');
    min-height: 100vh;
    background-size: cover;
    background-position: 0 55px !important;
}

.roadmap-line {
    border-bottom: 2px solid white;
    width: 500px;
    margin: auto;
}

.nav-items li img {
    height: 20px;
    padding: 0 3px;
}

.my-container {
    padding: 15px 110px !important;
}

.navbar-brand {
    z-index: 9999999;
}

.container-paddings {
    padding: 0 110px;
}

.section-paddings {
    padding: 0 90px;
}

.roadmap-paddings {
    padding: 0 130px;
}

.top-bar-line {
    border-bottom: 1px solid gray !important;
    margin: 10px 0;
}


.nav-items li {
    list-style-type: none;
    color: white;
    padding: 0 10px;
    margin: auto;
    cursor: pointer;
}

.nav-items li a {
    text-decoration: none !important;
    color: white;
    font-weight: 600;
    font-size: 14px;
}

.nav-items li a:hover {
    color: #bebebe;
}

.login-btn {
    border: 2px solid white;
    color: white;
    padding: 5px 20px;
    transition: background-color .5s, color .5s;
    cursor: pointer;
    font-weight: 600;
}

.login-btn:hover {
    background-color: white;
    color: black;
}

.text-gold {
    color: #f3ba40;
}

.fs-20 {
    font-size: 20px;
}

.mobile-bars {
    display: none;
    font-size: 23px;
    color: white;
    font-weight: 300;
    cursor: pointer;
    z-index: 9999999;
}

.mobile-menu {
    height: calc(100vh);
    position: fixed;
    background: rgb(20 20 20 / 85%);;
    width: 100%;
    z-index: 9999;
    top: 0;
    transition: left 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
}

.mobile-menu ul li {
    margin: 10px auto;
    font-size: 20px;
}

.fs-48 {
    font-size: 48px !important;
}

.text-dench {
    color: white;
    font-weight: 700 !important;
    letter-spacing: 2px;
}

.time-border {
    height: 80px;
    width: 60px;
    border-radius: 8px;
    position: relative;
    background: #353535;
    margin: 0 3px;
}

.time-border::before {
    content: "";
    background: black;
    height: 40px;
    width: 60px;
    position: absolute;
    bottom: 0;
    border-radius: 0 0 8px 8px;
}

.time-section {
    margin-right: 10px;;
}

.time-number {
    color: #f3ba40;;
    font-size: 40px;
    position: absolute;
    top: 10%;
    left: 33%;
}

.category {
    margin-right: 10px;
    font-weight: 500;
    margin-top: 2px;
}

.denchcoin-price {
    font-size: 23px;
    color: #bebebe;
    font-weight: 400;
    margin-top: 40px;
}

.price {
    font-weight: bold;
}

.buy-btn {
    margin-top: 40px;
    background: #f3ba40;
    text-transform: uppercase;
    width: fit-content;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .5s;
    font-size: 14px;
}

.buy-btn.disabled {
    pointer-events: none;
    opacity: 0.3;
}

.buy-btn:hover {
    background: #ffc955;
}

#wallet-hash-wrapper {
    padding: 2px 10px;
    border: 1px solid white;
    border-radius: 50px;
    text-align: center;
}
#wallet-hash {
    line-break: anywhere;
}

#wallet-hash:hover {
    text-decoration: underline;
}


.payment-sistem i {
    color: #bebebe;
    margin-right: 40px;
    font-size: 24px;
    cursor: pointer;
}

.dechcoin-img {
    display: none;
}

.payment-sistem i:hover {
    color: #969696;
}

.section1-text {
    position: absolute;
    top: 55%;
    left: 95px;
}

.section1-text h6 {
    color: #ffffff;
    font-size: 16px;
}

.wallet-section {
    background: #353535;
    padding: 0 50px;
}

.t-shadow {
    text-shadow: none;
}

.wallet-card {
    border-radius: 8px 8px 8px 8px;
    background-color: #242424;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin: auto;
    width: 80%;
    min-height: 420px;
    justify-content: space-around;
}

.img-container {
    margin-top: 40px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wallet-img {
    height: 222px;
    right: 0;
    position: absolute;
    top: 47px;
    width: 259px !important;
    z-index: 9 !important;
    margin: 0 !important;
}

#wallet {
    height: 300px;
}

.wallet-card img {
    width: 190px;
    z-index: 999;
}

.mobile img {
    width: 80px;
    padding: 10px 20px;
    cursor: pointer;
}

.stats-section {
    background-color: #242424;
}

.roadmap-section {
    background-color: #242424;
}

.stat-key {
    font-size: 14px;
}

.result {
    color: #cccccc;
}

.stat-border {
    border-bottom: 1px solid #433f3f;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    padding-bottom: 12px;
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 10px;
}

.right-sect {
    margin-left: 20px;
}

.right-sect p {
    font-size: 14px;
    color: #cccccc;
}

.right-sect h6 {
    color: white;
}

.roadmap-content i {
    font-size: 30px;
    color: #f3ba40;
}

.roadmap-content .fa-clock {
    color: #cccccc !important;
}

.roadmap-content {
    width: 13%;
    color: white;
    text-align: center;
    margin-bottom: 50px;
}

.roadmap-small-text {
    color: #cccccc !important;
}

.roadmap-content:nth-child(even) {
    width: 8% !important;
}

.roadmap-content p {
    margin-bottom: 2px !important;
}

.roadmap-content i {
    margin-bottom: 15px !important;
}

.roadmap-item-line {
    border-top: 2px solid white;
    width: 100%;
    margin-top: 12px;
}

.sequrity-section {
    background: #353535;
}

.sequrity-card {
    background: #242424;
    border-radius: 8px;
    height: 300px;
    color: #cccccc;
    margin: 0 13px;
    text-align: center;
    padding: 40px;
}

.squrity-card-head {
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.squrity-card-head i {
    font-size: 26px;
    margin-bottom: 15px;
}

.subscribe-section {
    background-image: url(https://jevelin.shufflehound.com/crypto/wp-content/uploads/sites/19/2018/04/Rectangle-922-copy.jpg);
    height: 200vh;
    background-size: cover;
}

.py-80 {
    padding: 80px 0 0 0;
}

.emil-input {
    border: 1px solid #e3e3e3 !important;
    border-radius: 10px;
    height: 50px;
    width: 290px;
    padding: 0 20px;
    margin-right: 20px;
}

.subscribe-btn {
    background: #f3ba40;
    border: 1px solid #f3ba40 !important;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 10px !important;
    transition: .5s;
}

.subscribe-btn:hover {
    background: #ffc955;
}

*:focus {
    outline: none;
}

.social-media {
    border: 1px solid white;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
    transition: .5s;
}

.social-media:hover {
    background: #f3ba40;
    border-color: #f3ba40;
}

.dench-info {
    background: #242424;
    border-radius: 8px;
    color: #cccccc;
    width: 30%;
    height: 398.8px;
    padding: 40px;
    margin-left: 5px;
}

.dench-info p {
    font-size: 15px;
}

.buy-dench {
    background: #242424;
    border-radius: 8px;
    color: #cccccc;
    width: 40%;
    padding: 10px;
    height: 398.8px;
    position: relative;
    margin-left: 20px;

}

.denchcoin-price-2 {
    font-size: 18px;
    color: #bebebe;
    font-weight: 400;
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #433f3f;
}

.card-shadow {
    background: #2020208c;
    width: 0px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 0 53% 0px 0;
}

.footer {
    background: #242424;
    color: #cccccc !important;
}

.contact i {
    font-size: 18px;
    margin-right: 20px;
}

.contact {
    margin-bottom: 20px;
}

.footer-botoom {
    background: #353535;
    color: #cccccc;
    padding: 20px 0;
    margin: 0;
}

@media only screen and (max-width: 992px) {
    .denchcoin-price {
        color: white;
    }

    .t-shadow {
        text-shadow: 2px 6px 6px black;
    }
}



#values1{
    width: 23%;
    background-color: transparent;
    color: #ffc955;
    border: 1px solid #ffc955;
    border-radius: 10px;
    margin-top: 10px;

}

#values2{
    width: 23%;
    background-color: transparent;
    color: #ffc955;
    border: 1px solid #ffc955;
    border-radius: 10px;
    margin-left: 5px;
    margin-top: 10px;
}

#values2.loading {
    opacity: .3;
}


#chain_type{

    background-color: transparent;
    color: #ffc955;
    border: 1px solid #ffc955;
    border-radius: 10px;
    margin-top: 10px;
    position: left;
    margin-right: 5px;
}

 #ex_type{

    background-color: transparent;
    color: #ffc955;
    border: 1px solid #ffc955;
    border-radius: 10px;
    margin-top: 10px;
    position: right;
    margin-left: 5px;
}

#contract_first{
    margin-left:0px;
    color: #ffc955;
    font-size: 14px;
}

#contract_second{
    color: #ffc955;
    position: absolute;
}

.contract_calculator{
    color: #ffc955;
    margin-top:25px;
}

#ex_type option[data-chained="2"] {
    display: none;
}

.send-dench {
    background: #242424;
    border-radius: 8px;
    border: 1px solid #ffc955;
    color: #cccccc;
    width: 18%;
    padding: 20px;
    height: 398.8px;
    position: relative;
    margin-left: 40px;
    margin-top:10px;
    float:left;

}

#activate-btn{
    margin-top: 50px;
    background: #f3ba40;
    text-transform: uppercase;
    width: fit-content;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .5s;
    font-size: 14px;
}

.send-btn{
    margin-top: 5px;
    margin-left: 10px;
    background: #f3ba40;
    text-transform: uppercase;
    width: fit-content;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .5s;
    font-size: 14px;
    float: right;
}

.send-btn.disabled {
    pointer-events: none;
    opacity: 0.3;
}

.send-confirm-btn{
    margin-top: 5px;
    margin-left: 10px;
    background: #f3ba40;
    text-transform: uppercase;
    width: fit-content;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .5s;
    font-size: 14px;
    float: right;
}

.send-confirm-btn.disabled {
    pointer-events: none;
    opacity: 0.3;
}

.reward{
    width: 30%;
    background-color: transparent;
    color: #ffc955;
    border: 1px solid #ffc955;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px;
    }

.hidden {
  display: none;
}


.activate-btn.disabled {
    pointer-events: none;
    opacity: 0.3;
}

.send-dench_newline{
    background: #242424;
    border-radius: 8px;
    border: 1px solid #ffc955;
    color: #cccccc;
    width: 18%;
    padding: 20px;
    height: 398.8px;
    margin-top: 10px;
    float:left;
    margin-left: 10px;
}

.contracts{
    width: 100%;
}

.contract_first{
    margin-left:0px;
    color: #ffc955;
    font-size: 14px;
}

.contract_second{
    color: #ffc955;
    position: absolute;
}

.activate-btn{
    margin-top: 50px;
    background: #f3ba40;
    text-transform: uppercase;
    width: fit-content;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .5s;
    font-size: 14px;
}


.logos{
    width: 30px;
    height: 30px;
}

.coin_count{
    background-color: transparent;
    color: #ffc955;
    width: 40%;
    border: none;
    font-size: 20px;
}

.wallet-hash-wrapper1{
    padding: 2px 1px;
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
    margin-top: -10px;
}

.wallet-hash1 {
    line-break: anywhere;
}

.wallet-hash1:hover {
    text-decoration: underline;
}






.wallet_passcode {
    padding: 10px;
    line-break: anywhere;
}

.wallet_passcode:hover {
    text-decoration: underline;
}



.check_card{
    border: 1px solid #ffc955;
    background: #242424;
    border-radius: 8px;
    color: #cccccc;
    width: 30%;
    padding: 20px;
    height: 398.8px;
    position: relative;
    margin-left: 20px;
    margin-top:15px;
    float:left;
}

.check_btn{
    margin-top: 5px;
    margin-left: 10px;
    background: #f3ba40;
    text-transform: uppercase;
    width: fit-content;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .5s;
    font-size: 14px;
    float: right;
}

.check_btn.disabled {
    pointer-events: none;
    opacity: 0.3;
}

.input_for_check{
    width: 50%;
    background-color: transparent;
    color: #ffc955;
    border: 1px solid #ffc955;
    margin-top: 6px;
}

.resign_btn{
    margin-top: 5px;
    margin-left: 10px;
    background: #f3ba40;
    text-transform: uppercase;
    width: fit-content;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .5s;
    font-size: 14px;
    float: right;
}

.resign_btn.disabled {
    pointer-events: none;
    opacity: 0.3;
}

.youtube-content{
    width: 560px;
    height: 315px;
    margin: auto;
}

.small_size {
    border-radius: 20px;
    width: 300px;
}

.table_check_contract {
    vertical-align: center;
    text-align: center;
    color: #ffc955;
    border-collapse: collapse;
    border-color: #ffc955;

}


.table_check_contract td  {
    border: 1px solid #ffc955;
}

.table_check_contract  th {
    border: 1px solid #ffc955;
    padding: 12px;
    white-space:nowrap;
}

.wrapper_table_check_contract {
    background: #242424;
    border: solid 1px #ffc955 ;
    border-radius: 8px;
    width: 90%;
    padding: 0;
    height: 150px;
    margin-top:15px;
    overflow-y: scroll;

}

.wrapper_table_check_contract::-webkit-scrollbar {
    width:5px;
}
.wrapper_table_check_contract::-webkit-scrollbar-track {
    -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);
    border-radius:5px;
}
.wrapper_table_check_contract::-webkit-scrollbar-thumb {
    border-radius:5px;
    -webkit-box-shadow:inset 0 0 6px  #ffc955;
}

.contracts{
    margin:  auto ;
}