@media only screen and (max-width: 992px) {
    .menu-items{
        display: none;
    }


    .roadmap-line{
        width: 100%;
    }

    .nav-items li a{
        font-size: 16px!important;
    }

    .mobile-menu{
        display: flex;
    }

    .mobile-bars{
        display: block;
    }

    .brand{
        width: auto!important;
    }

    .section1-text{
        left: 35px;
    }
    
    .sequrity-card{
        margin: 0;
        padding: 40px 10px;
    }

    .subscribe-section{
        height: 100%;
        background-size: auto 100%;
        background-repeat: no-repeat;
        background-position: left top;
    }

    .payment-sistem i{
        margin-right: 20px;
    }

    .buy-dench{
        width: 100%;
        margin: 0;
    }

    .dench-info{
        width: 100%;
        margin: 0;
    }

    .check_card {
        width: 100%;
        margin: 0;
    }

    .send-dench{
        width: 90%;
        margin-left: 15px;
        margin-top: 20px;
    }

    .send-dench_newline{
        width: calc(100% - 30px);
        margin-left: 15px;
        margin-top: 20px;
    }

    .contracts{
        display: table-cell;
    }

    .login-section-card{
        width: 100%;
    }

    .roadmap-paddings{
        padding: 0 20px!important;
    } 

    .head-section{
        background-position: 20% 15% !important;
        background-repeat: no-repeat;
        background-size: contain;
        background-color: black;
    }

}

@media only screen and (max-width: 1000px) {
    .wallet-card{
        width: 100%;
    }
}

@media only screen and (max-width: 576px) {
    .emil-input{
        margin-right: 0;
        width: 85%;
        margin: 0 20px;
    }

    .social-media{
        height: 40px;
        width: 40px;
        font-size: 17px;
        margin: 0 8px;
    }

    .log_reg_btns{
        flex-direction: column;
    }

    .section-paddings{
        padding: 0 20px;
    }

    .container-paddings{
        padding: 0 20px;
    }

    .wallet-section{
        padding: 0 20px;
    }

    .fs-48{
        font-size: 30px!important;
    }

    .top-bar{
        padding: 15px 20px;
    }
}

@media only screen and (max-width: 1108px) {

    .container-paddings{
        padding: 0 110px;
    }

    .section-paddings{
        padding: 0 90px;
    }

    .roadmap-paddings{
        padding: 0 90px;
    } 

    .top-bar{
        padding: 15px 72px;
    }

    .my-container{
        padding: 0 74px!important;
    }
}

@media only screen and (max-width: 620px) {

    .container-paddings{
        padding: 0 20px;
    }

    .section-paddings{
        padding: 0 30px;
    }
      
}

@media (max-width: 550px) {

.denchcoin-price{
    font-size: 20px;
    margin-top: 79px;
}

.top-bar{
    padding: 15px 20px;
}

.my-container{
    padding: 0 20px!important;
}
  
}

@media (max-width: 777px) {
    .head-section{
    background-position: 0 75px !important;
    background-repeat: no-repeat;
    background-size: contain;
    }
    body{
        background: black;
    }
}

@media (max-width: 560px) {
    .head-section{
        background-position: 20% 15% !important;
        background-repeat: no-repeat;
        background-size: contain;
    }
    body{
        background: black;
    }
    .roadmap-content{
        width: 46%!important;
    }
    .roadmap-content:nth-child(6){
        display: block!important;
    }
    .roadmap-content:nth-child(4){
        display: none!important;
    }
    .roadmap-content:nth-child(8){
        display: none!important;
    }
}

.col-md-6.charts-wrapper {
    max-width: 100%;
    height: 260px;
}

@media (max-width: 640px) {
   .chartjs-render-monitor {
        margin-left: -45px;
        width: calc(100% + 25px) !important;
   }

   .youtube-content{
        width: 100%;
    }
    .small_size {
        width: 75%;
    }
}

@media (max-width: 480px) {
   .chartjs-render-monitor {
        margin-left: -100px;
        width: calc(100% + 80px) !important;
        height: 37vw !important;
   }

    .col-md-6.charts-wrapper {
        height: 45vw;
    }
}


@media (max-width: 1162px) {
    .nav-items li a{
        font-size: 13px;
    }
}

@media (max-width: 1132px) {
    .nav-items li a{
        font-size: 12px;
    }
    .brand{
        width: 136px;
    }
}

@media only screen and (max-width: 930px) {
    .roadmap-content{
        width: 28%;
    }

    .roadmap-content:nth-child(6){
        display: none;
    }
}

.language{
    height: 12px;
}

