@import url('https://fonts.googleapis.com/css2?family=Montserrat:display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    background: #353535;
}

body h1,h2,h3,h4,h5,h6,p,a,em{
    transform: rotateX(32deg);
}

.top-bar-line{
    border-bottom: 1px solid gray!important;
    margin: 10px 0;
}

.nav-items li img{
    height: 20px;
    padding: 0 3px;
}

.navbar-brand{
    z-index: 9999999;
}


.nav-items li{
    list-style-type: none;
    color: white;
    padding: 0 10px;
    margin: auto;
    cursor: pointer;
}

.nav-items li a{
    text-decoration: none!important;
    color: white;
    font-weight: 600;
    font-size: 14px;
}

.nav-items li a:hover{
    color: #bebebe;
}


.nav-items li a{
    text-decoration: none!important;
}

.payment-sistem i{
    color: #bebebe;
    margin-right: 40px;
    font-size: 27px;
    cursor: pointer;
}

.payment-sistem i:hover{
    color: #969696;
}

.login-btn{
    border: 2px solid white;
    color: white;
    padding: 5px 20px;
    transition: background-color .5s, color .5s;
    cursor: pointer;
    font-weight: 600;
}

.login-btn:hover{
    background-color: white;
    color: black;
}

.top-bar{
    background-color: #353535;
    padding: 15px 110px;
}

.my-container{
    padding: 15px 110px!important;
}

.active-btn{
    background: #f3ba40;
    color: black!important;
}

.mobile-bars{
    display: none;
    font-size: 23px;
    color: white;
    font-weight: 300;
    cursor: pointer;
    z-index: 9999999;
}

.mobile-menu{
    height: calc(100vh);
    position: fixed;
    background: rgb(20 20 20 / 85%);;
    width: 100%;
    z-index: 9999;
    top: 0;
    transition: left 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.mobile-menu ul{
    display: flex;
    flex-direction: column;
}

.mobile-menu ul li{
    margin: 10px auto;
    font-size: 20px;
}

.log_reg_btns{
    display: flex;
    align-items: center;
    justify-content: center;
}

.page{
    background-color: #242424;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: white;
    padding-right: 40px;
}

.page-title a{
    color: #cccccc;
    font-weight: lighter;
    font-size: 16px;
    padding-right: 6px;
}

.login-section{
    background-color: #353535;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

.login_btn{
    border: 1px solid white;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 175px;
    padding: 12px 0;
    color: white;
    cursor: pointer;
    font-weight: 600;
    transition: background-color .5s, color .5s;    
}

.login_btn:hover{
    background: #f3ba40;
    color: black;
}

.login-section-card{
    border: 2px solid white;
    width: 50%;
    padding: 30px 50px;
    border-radius: 8px;
}

.email-input{
    background-color: #242424!important;
    border: none;
    color: white;
    height: 50px;
}

input:focus{
    outline: none;
}

label{
    color: white;
}

.text-gold{
    color: #f3ba40;
}

*:focus {
    outline: none!important;
}

input:focus{
    background-color: #242424!important;
    color: white!important;
}

.form-check-input:checked{
    background-color: #242424!important;
    border-color: white!important;
}

.form-check-input{
    background-color: #242424!important;
    margin-left: -19px!important;
    border-color: white!important;
}

.Login-btn{
    margin-top: 40px;
    background: #f3ba40;
    width: fit-content;
    padding: 12px 80px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color .5s;
    font-size: 14px;
    border: none;
    color: black;
    border: 1px solid white;
}

.Login-btn:hover{
    background: #ffc955;
}

.register-content p{
    color: #eeeeee;
    margin: 8px 0;
    font-size: 14px;
}

.footer{
    background: #242424;
    color: #cccccc!important;
}

.contact i{
    font-size: 18px!important;
    margin-right: 20px!important;
}

.contact{
    margin-bottom: 20px;
}

.footer-botoom{
    background: #353535;
    color: #cccccc;
    padding: 20px 0;
    margin: 0;
}

.privacy-section{
    background: #353535;
}

.privacy-section h2, h4{
    color: white;
}

.privacy-section p{
    color: #cccccc;
}

.policy-link{
    text-decoration: none;
    color: #f3ba40;
}

.error-message{
    border-radius: 8px;
    color: #ff2b2b;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

.success-message{
    border-radius: 8px;
    color: #6cff6c;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

.activate-section{
    height: calc(100vh - 443px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}