{% extends "includes/base.html" %}
{% load static %}
{% block style %}
     <link rel="stylesheet" href="{% static 'css/login.css' %}">
     <link rel="stylesheet" href="{% static 'css/account.css' %}">
     <link rel="stylesheet" href="{% static 'css/index-media.css' %}">
{% endblock %}
{% block title %}Dench.io | Dashboard{% endblock %}

{% block main%}      
        <section class="page my-container">
            <span class="page-title"><a href="{% url 'index' %}">Home</a></span> <i class="fas fa-angle-right mr-2"></i> Dashboard
        </section>
    <div class="my-container">
        <div class="row">
            
            {% include "includes/my-account-menu.html" %}
            
            <div class="col-md-8 col-12 mb-md-0 mb-3">
                <form class="mt-5 row">
                {% csrf_token %}
                    <div class="col-md-6 col-12">
                        <label for="first_name" class="form-label mt-2">First name <span class="text-gold">*</span></label>
                        <input type="text" value="{{ request.user.first_name }}" class="form-control email-input" id="first_name" name="first_name" required> 
                    </div>
                    <div class="col-md-6 col-12">
                        <label for="last_name" class="form-label mt-2">Last name <span class="text-gold">*</span></label>
                        <input type="text" value="{{ request.user.last_name }}" class="form-control email-input" id="last_name" name="last_name" required> 
                    </div>
                    <div class="col-12">
                        <label for="diaplayname" class="form-label mt-2">Display name <span class="text-gold">*</span></label>
                        <input type="text" value="{{ request.user.display_name }}" class="form-control email-input" id="diaplayname" name="diaplayname" required> 
                        <em class="displaename-lable">This will be how your name will be displayed in the account section and in reviews</em>
                    </div>
                    <div class="col-12 mt-3">
                        <label for="email" class="form-label mt-2">Email address <span class="text-gold">*</span></label>
                        <input type="email" value="{{ request.user.email }}" class="form-control email-input" id="email" name="email" required> 
                    </div>
                    <div class="col-12 mb-3">
                        <button class="Login-btn">Save</button>
                    </div>
                </form> 
            </div>
        </div>
    </div>
{% endblock main%}