{% extends "includes/base.html" %}
{% load static %}
{% block style %}
     <link rel="stylesheet" href="{% static 'css/login.css' %}">
     <link rel="stylesheet" href="{% static 'css/account.css' %}">
     <link rel="stylesheet" href="{% static 'css/index-media.css' %}">
{% endblock %}
{% block title %}Dench.io | Dashboard{% endblock %}

{% block main%}      
        <section class="page my-container">
            <span class="page-title"><a href="{% url 'index' %}">Home</a></span> <i class="fas fa-angle-right mr-2"></i> Dashboard
        </section>

    <div class="my-container">
        <div class="row">
            
            {% include "includes/my-account-menu.html" %}
            
            <div class="col-md-8 col-12 mb-md-0 mb-3">
                <form class="mt-5 row">
                {% csrf_token %}
                    <div class="col-12 text-white text mb-3">
                        <h4 class="font-weight-bold">Billing address</h2>
                    </div>
                    <div class="col-md-6 col-12">
                        <label for="firstname" class="form-label mt-2">First name <span class="text-gold"><i class="far fa-check-circle"></i></span></label>
                        <input type="text" class="form-control email-input" id="firstname" name="firstname" required> 
                    </div>
                    <div class="col-md-6 col-12 mb-3">
                        <label for="lastname" class="form-label mt-2">Last name <span class="text-gold"><i class="far fa-check-circle"></i></span></label>
                        <input type="text" class="form-control email-input" id="lastname" name="lastname" required> 
                    </div>
                    <div class="col-12">
                        <label for="diaplayname" class="form-label mt-2">Company name (optional)</label>
                        <input type="text" class="form-control email-input" id="diaplayname" name="diaplayname" required> 
                    </div>
                    <div class="col-12 mt-3">
                        <label for="emailaddress" class="form-label mt-2">Country / Region <span class="text-gold"><i class="far fa-check-circle"></i></span></label>
                        <select type="email" class="form-control email-input" id="emailaddress" name="emailaddress" required>
                            <option value="Armenia">Armenia</option>
                            <option value="Armenia">Armenia</option>
                            <option value="Armenia">Armenia</option>
                        </select>
                    </div>
                    <div class="col-12">
                        <label for="address" class="form-label mt-2">Street address <span class="text-gold"><i class="far fa-check-circle"></i></span></label>
                        <input type="text" class="form-control email-input" placeholder="House number and street name" id="address" name="address" required> 
                    </div>
                    <div class="col-12 mt-3">
                        <input type="text" class="form-control email-input" placeholder="Apartment, suite, unit, etc. (optional)" required> 
                    </div>
                    <div class="col-12">
                        <label for="City" class="form-label mt-2">Town / City <span class="text-gold"><i class="far fa-check-circle"></i></span></label>
                        <input type="text" class="form-control email-input" id="City" name="City" required> 
                    </div>
                    <div class="col-12">
                        <label for="County" class="form-label mt-2">County (optional)</label>
                        <input type="text" class="form-control email-input" id="County" name="County" required> 
                    </div>
                    <div class="col-12">
                        <label for="Postcode" class="form-label mt-2">Postcode <span class="text-gold"><i class="far fa-check-circle"></i></span></label>
                        <input type="number" class="form-control email-input" id="Postcode" name="Postcode" required> 
                    </div>
                    <div class="col-12">
                        <label for="Phone" class="form-label mt-2">Phone <span class="text-gold"><i class="far fa-check-circle"></i></span></label>
                        <input type="text" class="form-control email-input" id="Phone" name="Phone" required> 
                    </div>
                    <div class="col-12">
                        <label for="email" class="form-label mt-2">Email address <span class="text-gold"><i class="far fa-check-circle"></i></span></label>
                        <input type="email" class="form-control email-input" id="email" name="email" required> 
                    </div>
                    <div class="col-12 mb-3">
                        <button class="Login-btn">Save address</button>
                    </div>
                </form> 
            </div>
        </div>
    </div>
{% endblock main%}