{% extends "includes/base.html" %}
{% load static %}
{% block style %}
     <link rel="stylesheet" href="{% static 'css/login.css' %}">
     <link rel="stylesheet" href="{% static 'css/account.css' %}">
     <link rel="stylesheet" href="{% static 'css/index-media.css' %}">
{% endblock %}
{% block title %}Dench.io | Dashboard{% endblock %}

{% block main%}      
        <section class="page my-container">
            <span class="page-title"><a href="{% url 'index' %}">Home</a></span> <i class="fas fa-angle-right mr-2"></i> Dashboard
        </section>
    <div class="my-container">
        <div class="row my-5">            
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-3">
                <div class="dench-card">
                    <a href="#"><img src="{% static 'images/Dench-card-1.png' %}" alt="card1" class="w-100"></a>
                    <a href="#" class="dench-info">
                        <h6 class="pt-5 pl-4">100 DENCH</h6>
                        <h3 class="pl-4">$1.00</h3>
                        <hr>
                    </a>
                    <a href="#" class="pl-4 add-card pb-3"><h6 class="mr-2">add to cart</h6><i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-3">
                <div class="dench-card">
                    <a href="#"><img src="{% static 'images/Dench-card-2.png' %}" alt="card1" class="w-100"></a>
                    <a href="#" class="dench-info">
                        <h6 class="pt-5 pl-4">100 DENCH</h6>
                        <h3 class="pl-4">$1.00</h3>
                        <hr>
                    </a>
                    <a href="#" class="pl-4 add-card pb-3"><h6 class="mr-2">add to cart</h6><i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-3">
                <div class="dench-card">
                    <a href="#"><img src="{% static 'images/Dench-card-3.png' %}" alt="card1" class="w-100"></a>
                    <a href="#" class="dench-info">
                        <h6 class="pt-5 pl-4">100 DENCH</h6>
                        <h3 class="pl-4">$1.00</h3>
                        <hr>
                    </a>
                    <a href="#" class="pl-4 add-card pb-3"><h6 class="mr-2">add to cart</h6><i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 mb-3">
                <div class="dench-card">
                    <a href="#"><img src="{% static 'images/Dench-card-4.png' %}" alt="card1" class="w-100"></a>
                    <a href="" class="dench-info">
                        <h6 class="pt-5 pl-4">100 DENCH</h6>
                        <h3 class="pl-4">$1.00</h3>
                        <hr>
                    </a>
                    <a href="#" class="pl-4 add-card pb-3"><h6 class="mr-2">add to cart</h6><i class="fas fa-shopping-cart"></i></a>
                </div>
            </div>
        </div>
    </div>
{% endblock main%}